// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.smart-ftp {
  .row {
    width: 100%;

    .col-4 {
      width: calc((4/12) * 100%);
    }
    .col-8 {
      width: calc((8/12) * 100%);
    }
  }
}
